\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cadre général et définitions opérationnelles}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implémentation numérique.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Méthodes numériques}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Résultats}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence de la masse de Brown–York $E_{BY}(R)$ vers $M$ en fonction du rayon $R$ (Schwarzschild).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig_error_vs_radius_improved}{{1}{2}{Convergence de la masse de Brown–York $E_{BY}(R)$ vers $M$ en fonction du rayon $R$ (Schwarzschild)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ellipsoïdes : erreur relative sur $M_{\rm  geom}$ en fonction du rapport d’aspect.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:fig_relerr_vs_aspect_improved}{{2}{3}{Ellipsoïdes : erreur relative sur $M_{\rm geom}$ en fonction du rapport d’aspect}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ellipsoïdes : comparaison de la métrique induite et du plongement isométrique euclidien.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fig_ellipsoids_embedding_comparison}{{3}{3}{Ellipsoïdes : comparaison de la métrique induite et du plongement isométrique euclidien}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kerr : plongement isométrique des surfaces $r=\mathrm  {cte}$ pour différents spins $a/M$.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:fig_kerr_embedding_refined}{{4}{4}{Kerr : plongement isométrique des surfaces $r=\mathrm {cte}$ pour différents spins $a/M$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kerr : convergence de $M_{\rm  geom}$ évaluée sur plusieurs rayons $r=\mathrm  {cte}$.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:fig_kerr_multiradius}{{5}{4}{Kerr : convergence de $M_{\rm geom}$ évaluée sur plusieurs rayons $r=\mathrm {cte}$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Étoile TOV : profils radiaux (pression, densité, masse confinée) et validation de $M_{\rm  geom}$.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:fig_tov_full}{{6}{5}{Étoile TOV : profils radiaux (pression, densité, masse confinée) et validation de $M_{\rm geom}$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimension supplémentaire compactifiée $S^1$ : impact de l’échelle compacte sur $M_{\rm  geom}$.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:fig_extra_dimension_effect_improved}{{7}{5}{Dimension supplémentaire compactifiée $S^1$ : impact de l’échelle compacte sur $M_{\rm geom}$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Géométrie anisotrope type tore $T^2$ : robustesse de $M_{\rm  geom}$ sous anisotropies marquées.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:fig_torus_anisotropic}{{8}{6}{Géométrie anisotrope type tore $T^2$ : robustesse de $M_{\rm geom}$ sous anisotropies marquées}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Expérience numérique multi-coquilles sur $S^2$ : superposition et corrections locales.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:fig_sphere_multishell}{{9}{6}{Expérience numérique multi-coquilles sur $S^2$ : superposition et corrections locales}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation astrophysique : BH à $R=10M$ et NS (rayons en km convertis en unités géométriques).}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:fig_astrophysical_validation}{{10}{7}{Validation astrophysique : BH à $R=10M$ et NS (rayons en km convertis en unités géométriques)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison aux prédictions analytiques de Brown–York (régime Schwarzschild).}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:fig_theoretical_comparison}{{11}{7}{Comparaison aux prédictions analytiques de Brown–York (régime Schwarzschild)}{figure.11}{}}
\bibcite{BrownYork}{1}
\bibcite{ADM}{2}
\bibcite{Komar}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproductibilité.}{8}{section*.2}\protected@file@percent }
\gdef \@abspage@last{8}
