\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cadre g\'en\'eral et d\'efinitions op\'erationnelles}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sph\`eres : convergence Brown--York $\to $ ADM}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence quasilocale : erreur relative $|E_{\rm  BY}(R)-M|/M$ vs $R$.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ellipso\"ides : stabilit\'e vis-\`a-vis de la forme}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Erreur absolue vs rapport d'aspect $b/a$ (mod\`ele liss\'e qualitativement conforme aux int\'egrales).}}{2}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kerr : r\'ef\'erence $k_0(\theta )$ par embedding euclidien}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kerr (BL, $R=200M$) : erreur $|E_{\rm  BY}(R)-M|$ vs $a/M$ avec $k_0(\theta )$ d'embedding isom\'etrique.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TOV : int\'egration compl\`ete et v\'erification exacte}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mod\`ele TOV densit\'e constante : $m(r)$ vs $E_{\rm  BY}(r)$. Accord exact au bord.}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimensions suppl\'ementaires : mod\`ele spectral}{4}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effet d'une dimension suppl\'ementaire 1D (\(S^1\)) sur l'erreur quasilocale.}}{4}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion et limites}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproductibilit\'e.}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
