\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rappels et cadre}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence Brown–York sur sphères (erreur vs rayon).}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig_error_vs_radius_improved}{{1}{2}{Convergence Brown–York sur sphères (erreur vs rayon)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ellipsoïdes : erreur relative vs rapport d’aspect.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig_relerr_vs_aspect_improved}{{2}{2}{Ellipsoïdes : erreur relative vs rapport d’aspect}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ellipsoïdes : comparaison des plongements isométriques.}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig_ellipsoids_embedding_comparison}{{3}{3}{Ellipsoïdes : comparaison des plongements isométriques}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kerr : plongement isométrique affiné (surface $r=\text  {const.}$).}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig_kerr_embedding_refined}{{4}{3}{Kerr : plongement isométrique affiné (surface $r=\text {const.}$)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kerr : convergence multi-rayons.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig_kerr_multiradius}{{5}{4}{Kerr : convergence multi-rayons}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Étoile TOV : intégration complète et profil radial.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig_tov_full}{{6}{5}{Étoile TOV : intégration complète et profil radial}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dimensions supplémentaires : effet d’un cercle $S^1$.}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig_extra_dimension_effect_improved}{{7}{5}{Dimensions supplémentaires : effet d’un cercle $S^1$}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Géométries anisotropes : tore $T^2$.}}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig_torus_anisotropic}{{8}{6}{Géométries anisotropes : tore $T^2$}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Configuration multi-coquilles sur $S^2$.}}{6}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig_sphere_multishell}{{9}{6}{Configuration multi-coquilles sur $S^2$}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Validation astrophysique (objets réels).}}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig_astrophysical_validation}{{10}{7}{Validation astrophysique (objets réels)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthèse}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison aux prédictions analytiques (BY).}}{8}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig_theoretical_comparison}{{11}{8}{Comparaison aux prédictions analytiques (BY)}{figure.caption.23}{}}
\gdef \@abspage@last{8}
