\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cadre g\'en\'eral et d\'efinitions op\'erationnelles}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sph\`eres : convergence Brown--York $\to $ ADM}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Convergence Brown-York vers la masse ADM pour Schwarzschild.} L'erreur relative $|E_{\rm  BY}(R)-M|/M$ décroît en loi de puissance avec le rayon $R$, démontrant la convergence asymptotique vers la masse exacte $M=1$. La formule $E_{\rm  BY}(R) = R(1-\sqrt  {1-2M/R})$ est évaluée numériquement et montre une convergence rapide dès $R \gtrsim 10M$.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ellipso\"ides : stabilit\'e vis-\`a-vis de la forme}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Stabilité de l'estimation de masse pour les ellipsoïdes.} L'erreur absolue $|M_{\rm  est}-1|$ en fonction du rapport d'aspect $b/a$ pour différents paramètres d'anisotropie $\beta $. Le modèle phénoménologique montre que la méthode reste stable même pour des déformations significatives ($b/a \in [0.7, 1.3]$), avec des erreurs de l'ordre de $10^{-2}$ à $10^{-1}$.}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Amélioration par embedding euclidien exact vs approximation constante.} Panneau gauche : comparaison des erreurs absolues entre l'approximation $k_0 = 2/r_{\rm  eff}$ (carrés rouges) et l'embedding euclidien exact (cercles bleus) avec barres d'erreur estimées par convergence numérique. Panneau droit : facteur d'amélioration montrant que l'embedding exact peut réduire l'erreur d'un facteur 2-10 selon la déformation de l'ellipsoïde.}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kerr : calcul Brown-York rigoureux}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Calcul Brown-York rigoureux pour Kerr.} Erreur absolue $|E_{\rm  BY}(R)-M|$ en fonction du paramètre de spin $a/M$ pour $R=200M$. Le calcul rigoureux (points bleus) utilise l'embedding isométrique exact et confirme l'augmentation de l'erreur avec le spin. La ligne rouge montre le comportement théorique attendu $\sim M/R \cdot (1+0.3a^2)$.}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Convergence multi-rayons rigoureuse pour Kerr.} Décroissance de l'erreur absolue avec le rayon pour différents spins, calculée via l'intégrale Brown-York complète. Courbes pour $R = 100M$ (trait plein, carrés), $R = 200M$ (tiretés, cercles, avec barres d'erreur), $R = 500M$ (pointillés, triangles). Les lignes théoriques en pointillés montrent le comportement attendu $\sim M/R$. Le calcul rigoureux confirme la convergence vers la masse ADM à grand rayon.}}{5}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}TOV : int\'egration compl\`ete et v\'erification exacte}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Vérification exacte sur le modèle TOV.} Comparaison entre la masse $m(r)$ intégrée des équations TOV (trait plein) et l'énergie Brown-York $E_{\rm  BY}(r) = r(1-\sqrt  {1-2m(r)/r})$ (tiretés). L'accord parfait au bord de l'étoile confirme la validité exacte de la formulation Brown-York pour les intérieurs stellaires.}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dimensions suppl\'ementaires : mod\`eles conceptuels}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mod\`ele $S^1$ simple}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mod\`eles \'etendus ph\'enom\'enologiques}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Effet conceptuel d'une dimension supplémentaire.} Modèle illustratif montrant comment une dimension extra compactifiée $S^1$ de rayon $R_{\rm  extra}$ pourrait affecter l'estimation de masse. L'erreur totale (4D+1D) peut être dominée par la contribution extra-dimensionnelle $M_{\rm  extra} \sim 1/R_{\rm  extra}$ pour de petits rayons de compactification.}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Modèles conceptuels étendus.} Gauche : Tore anisotrope $T^2$ montrant l'effet du rapport $R_1/R_2$ sur la correction de masse, avec un minimum au cas isotrope ($R_1=R_2$). Droite : Configuration multi-coquilles $S^2$ simulant des interférences entre différentes échelles $R_i$, générant des oscillations dans la correction de masse en fonction du rayon de test.}}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Validation astrophysique}{9}{section.7}\protected@file@percent }
\newlabel{sec:validation}{{7}{9}{Validation astrophysique}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Validation astrophysique de la méthode Brown-York.} (a) Masse estimée vs masse vraie pour objets compacts réels. La ligne en tiretés montre la corrélation parfaite. (b) Erreurs relatives par objet, montrant une précision de $\sim 5\%$ pour les trous noirs à $R=10M$ et $\sim 10-16\%$ pour les étoiles à neutrons selon leur compacité. (c) Convergence théorique pour Schwarzschild : l'erreur décroît avec $R/M$, la ligne verticale indique $R=10M$ utilisé pour les trous noirs. (d) Sensibilité au rayon supposé pour une étoile à neutrons de 1.4 $M_\odot $ : les lignes verticales montrent les rayons des pulsars étudiés.}}{9}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation théorique et précision numérique}{9}{section.8}\protected@file@percent }
\bibcite{brown_york_1993}{1}
\bibcite{hawking_horowitz_1996}{2}
\bibcite{szabados_2009}{3}
\bibcite{weinberg_1972}{4}
\bibcite{misner_thorne_wheeler_1973}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Validation théorique de l'implémentation numérique.} (a) Comparaison entre la formule analytique exacte de Brown-York pour Schwarzschild et notre implémentation numérique : les courbes sont parfaitement superposées. (b) Différence relative entre les deux méthodes : l'erreur est au niveau de la précision machine ($\sim 10^{-15}\%$), confirmant l'exactitude de l'implémentation. La ligne rouge indique le niveau typique de précision machine.}}{10}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion, approximations et limites}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproductibilit\'e.}{10}{section*.1}\protected@file@percent }
\bibcite{wald_1984}{6}
\bibcite{tolman_1939}{7}
\bibcite{oppenheimer_volkoff_1939}{8}
\bibcite{kerr_1963}{9}
\bibcite{boyer_lindquist_1967}{10}
\bibcite{kaluza_1921}{11}
\bibcite{klein_1926}{12}
\gdef \@abspage@last{11}
